<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración de Widgets de Botrix</title>
    <style>
        /* Estilos para el contenedor principal */
        body {
            margin: 0;
            overflow: hidden;
            width: 1280px;
            height: 720px;
        }

        /* Estilo para los iframes */
        iframe {
            border: none;
            position: absolute;
            z-index: 1;
        }

        /* Estilo para el iframe de alertas */
        #botrix-alerts {
            width: 420px;
            height: 360px;
            top: 10px;
            left: 10px;
        }

        /* Estilo para el iframe de actividad */
        #botrix-activity {
            width: 420px;
            height: 600px; /* Aumento la altura para mostrar todo el contenido */
            top: 380px; /* Se mantiene desplazado más abajo */
            left: 10px;
        }

        /* Estilo para el iframe del chat */
        #botrix-chat {
            width: 420px;
            height: 600px; /* Aumento la altura para que se vea todo el chat */
            bottom: 10px;
            left: 10px;
        }

        /* Modificación para achicar más las letras del chat */
        #botrix-chat iframe {
            font-size: 14px !important; /* Ajuste a un tamaño de fuente aún más pequeño */
        }
    </style>
</head>
<body>
    <!-- Widget de alertas de Botrix -->
    <iframe id="botrix-alerts" src="https://botrix.live/alerts?bid=hL4jXwuISOTVQTdQVTPC9A"></iframe>

    <!-- Widget de actividad de Botrix -->
    <iframe id="botrix-activity" src="https://botrix.live/widgets/activityfeed/"></iframe>

    <!-- Widget de chat de Botrix -->
    <iframe id="botrix-chat" src="https://botrix.live/widgets/chat/?bid=hL4jXwuISOTVQTdQVTPC9A&bots=false&emojis=true&hideCommands=false&hideMessages=false&hideMessagesSeconds=14&fontSize=14&trovo=true&twitch=true&youtube=true&kick=false&livespace=false&platformIcon=true&theme=default"></iframe>
</body>
</html>
